FRITZBOX_ENDPOINT_URL=http://fritz.box:49000
FRITZBOX_ENDPOINT_TIMEOUT=30s

DYNDNS_SERVER_BIND=:8999
DYNDNS_SERVER_USERNAME=
DYNDNS_SERVER_PASSWORD=

CLOUDFLARE_API_EMAIL=
CLOUDFLARE_API_KEY=

CLOUDFLARE_ZONES_IPV4=
CLOUDFLARE_ZONES_IPV6=
